[supervisord]
nodaemon = true
user = root
#loglevel = debug

#ssh server
[program:sshd]
command = /usr/sbin/sshd -D

#display server
[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 %(ENV_XRES)s
priority=100

#vncserver
[program:x11vnc]
# eg. export DISPLAY=:1, export XAUTHLOCALHOSTNAME="localhost"
# Setting XAUTHLOCALHOSTNAME to localhost ensures only VNC clients from the same physical machine can connect
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority=200

[program:startxfce4]
environment = USER="%(ENV_USER)s",HOME="/home/%(ENV_USER)s",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/%(ENV_USER)s
user = %(ENV_USER)s
priority = 300

[program:novnc]
command = /usr/bin/websockify --web=/usr/share/novnc/ 0.0.0.0:6080 0.0.0.0:5900
autorestart = true
priority = 400
